# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_bookshelf_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="76dff39bca69a41bdd9618dfefe80fd3a166e6c73a655835f6e5bd689da03757"
